spring.datasource.url=jdbc:sqlite:C:\\Sqlite\\homeworks.db
server.port=8080
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.velocity.charset=UTF-8
spring.velocity.content-type=text/html